<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
      <circ-port height="10" pin="1180,240" width="10" x="225" y="185"/>
      <circ-port height="8" pin="200,160" width="8" x="146" y="126"/>
      <circ-port height="8" pin="200,250" width="8" x="146" y="246"/>
      <circ-port height="8" pin="200,310" width="8" x="186" y="286"/>
      <polyline fill="none" points="150,70 150,170 170,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,70 230,110 230,270" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="170,190 150,210 150,310 230,270" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="135">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="157" y="254">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="172" y="275">ALUSel</text>
      <text dominant-baseline="bottom" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="192">ALU</text>
      <text dominant-baseline="top" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="220" y="187">Result</text>
    </appear>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Tunnel">
      <a name="label" val="ALUResult"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="label" val="xor0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="label" val="add0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="label" val="srl0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1200)" name="Tunnel">
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="label" val="sll0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="label" val="slt0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,540)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,1060)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,1200)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,560)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,670)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,810)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,920)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,80)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,540)" to="(1000,570)"/>
    <wire from="(1000,540)" to="(1150,540)"/>
    <wire from="(1010,490)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1150,510)"/>
    <wire from="(1010,550)" to="(1010,580)"/>
    <wire from="(1010,550)" to="(1150,550)"/>
    <wire from="(1020,460)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1150,500)"/>
    <wire from="(1020,570)" to="(1020,590)"/>
    <wire from="(1020,570)" to="(1150,570)"/>
    <wire from="(1030,580)" to="(1030,660)"/>
    <wire from="(1030,580)" to="(1150,580)"/>
    <wire from="(1040,590)" to="(1040,690)"/>
    <wire from="(1040,590)" to="(1150,590)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(1070,480)" to="(1150,480)"/>
    <wire from="(1080,450)" to="(1080,470)"/>
    <wire from="(1080,470)" to="(1150,470)"/>
    <wire from="(1090,410)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1150,460)"/>
    <wire from="(1100,610)" to="(1150,610)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1170,620)" to="(1170,710)"/>
    <wire from="(1170,710)" to="(1210,710)"/>
    <wire from="(1190,540)" to="(1230,540)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,1040)" to="(560,1050)"/>
    <wire from="(560,1050)" to="(620,1050)"/>
    <wire from="(560,1110)" to="(560,1130)"/>
    <wire from="(560,1130)" to="(580,1130)"/>
    <wire from="(560,1180)" to="(560,1190)"/>
    <wire from="(560,1190)" to="(620,1190)"/>
    <wire from="(560,1250)" to="(560,1270)"/>
    <wire from="(560,1270)" to="(580,1270)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(560,60)" to="(570,60)"/>
    <wire from="(560,650)" to="(620,650)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(560,790)" to="(560,800)"/>
    <wire from="(560,800)" to="(620,800)"/>
    <wire from="(560,820)" to="(560,830)"/>
    <wire from="(560,820)" to="(620,820)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(560,910)" to="(620,910)"/>
    <wire from="(560,970)" to="(560,990)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(570,70)" to="(630,70)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(600,1070)" to="(600,1120)"/>
    <wire from="(600,1070)" to="(620,1070)"/>
    <wire from="(600,1210)" to="(600,1260)"/>
    <wire from="(600,1210)" to="(620,1210)"/>
    <wire from="(600,930)" to="(600,980)"/>
    <wire from="(600,930)" to="(620,930)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(640,690)" to="(640,730)"/>
    <wire from="(640,730)" to="(690,730)"/>
    <wire from="(640,830)" to="(640,850)"/>
    <wire from="(640,850)" to="(700,850)"/>
    <wire from="(660,1060)" to="(700,1060)"/>
    <wire from="(660,1200)" to="(700,1200)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(660,670)" to="(720,670)"/>
    <wire from="(660,920)" to="(700,920)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,80)" to="(690,80)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(680,560)" to="(750,560)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(750,570)" to="(750,600)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(900,660)" to="(1030,660)"/>
    <wire from="(900,690)" to="(1040,690)"/>
    <wire from="(910,600)" to="(940,600)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(930,570)" to="(1000,570)"/>
    <wire from="(940,580)" to="(1010,580)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(950,590)" to="(1020,590)"/>
    <wire from="(950,590)" to="(950,630)"/>
    <wire from="(980,520)" to="(1150,520)"/>
    <wire from="(990,530)" to="(1150,530)"/>
    <wire from="(990,530)" to="(990,550)"/>
  </circuit>
</project>
