<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="imm_gen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="imm_gen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="imm_gen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1011,93)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(128,92)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1110,100)" to="(1110,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(30,100)" to="(30,260)"/>
    <wire from="(30,260)" to="(220,260)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(480,360)" to="(560,360)"/>
    <wire from="(480,370)" to="(570,370)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(480,400)" to="(670,400)"/>
    <wire from="(490,90)" to="(490,290)"/>
    <wire from="(490,90)" to="(680,90)"/>
    <wire from="(500,100)" to="(500,300)"/>
    <wire from="(500,100)" to="(680,100)"/>
    <wire from="(510,110)" to="(510,310)"/>
    <wire from="(510,110)" to="(680,110)"/>
    <wire from="(520,120)" to="(520,320)"/>
    <wire from="(520,120)" to="(680,120)"/>
    <wire from="(530,130)" to="(530,330)"/>
    <wire from="(530,130)" to="(680,130)"/>
    <wire from="(540,140)" to="(540,340)"/>
    <wire from="(540,140)" to="(680,140)"/>
    <wire from="(550,150)" to="(550,350)"/>
    <wire from="(550,150)" to="(680,150)"/>
    <wire from="(560,160)" to="(560,360)"/>
    <wire from="(560,160)" to="(680,160)"/>
    <wire from="(570,170)" to="(570,370)"/>
    <wire from="(570,170)" to="(680,170)"/>
    <wire from="(580,180)" to="(580,380)"/>
    <wire from="(580,180)" to="(680,180)"/>
    <wire from="(590,190)" to="(590,390)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,230)" to="(670,240)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(920,100)" to="(1110,100)"/>
    <wire from="(920,100)" to="(920,140)"/>
    <wire from="(920,160)" to="(940,160)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(920,220)" to="(1110,220)"/>
  </circuit>
</project>
