<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F512D690F2205085"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="generate_immediate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="generate_immediate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="generate_immediate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="locked" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMMEDIATE"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(250,190)" to="(550,190)"/>
    <wire from="(250,200)" to="(550,200)"/>
    <wire from="(250,210)" to="(550,210)"/>
    <wire from="(250,220)" to="(550,220)"/>
    <wire from="(250,230)" to="(550,230)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(280,240)" to="(280,370)"/>
    <wire from="(280,240)" to="(550,240)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(290,250)" to="(550,250)"/>
    <wire from="(300,260)" to="(300,390)"/>
    <wire from="(300,260)" to="(550,260)"/>
    <wire from="(310,270)" to="(310,400)"/>
    <wire from="(310,270)" to="(550,270)"/>
    <wire from="(320,280)" to="(320,410)"/>
    <wire from="(320,280)" to="(550,280)"/>
    <wire from="(330,290)" to="(330,420)"/>
    <wire from="(330,290)" to="(550,290)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(620,200)" to="(620,350)"/>
  </circuit>
</project>
